var words = {
  'blue': 'নীল',
  'red': 'লাল',
  'white': 'সাদা',
  'one': 'এক',
  'two': 'দুই',
  'three': 'তিন',
  'four': 'চার',
  'five': 'পাঁচ',
  'six': 'ছয়',
  'seven': 'সাত',
  'eight': 'আট',
  'nine': 'নয়',
  'yes': 'হ্যাঁ',
  'sky': 'আকাশ',
  'sweet': 'মিষ্টি',
  'vegetable': 'সবজি',
  'moon': 'চাঁদ',
  'dirty': 'ময়লা',
  'want': 'চাওয়া',
  'drink': 'পান করা',
  'read': 'পড়া',
  'night': 'রাত',
  'day': 'দিন',
  'sunny': 'রৌদ্রময়',
  'winter': 'শীত',
  'cold': 'ঠাণ্ডা',
  'bird': 'পাখি',
  'dog': 'কুকুর',
  'cat': 'বিড়াল',
  'house': 'বাড়ি',
  'room': 'ঘর',
  'cloudy': 'মেঘলা',
  'eye': 'চোখ',
  'ear': 'কান',
  'morning': 'সকাল',
  'evening': 'সন্ধ্যা',
  'water': 'পানি',
};

var l1p1 = {
  'I': 'আমি',
  'I am': 'আমি',
  'boy': 'ছেলে',
  'girl': 'মেয়ে',
  'men': 'পুরুষ',
  'women': 'মহিলা',
  'I am a man': 'আমি একজন পুরুষ',
  'I am a girl': 'আমি একজন মহিলা',
  'I am a boy': 'আমি একজন ছেলে',
  'I am a woman': 'আমি একজন মেয়ে',
};
